<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="80dp"
        android:background="@color/brancotransparente"
        >
        <ImageButton
            android:id="@+id/rejectBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_cancel"
            />
        <ImageButton
            android:id="@+id/acceptBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_heart"/>
    </LinearLayout>
    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/nenhumPetCadastrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NENHUM PET CADASTRADO"
        android:visibility="invisible"
        />
</FrameLayout>